<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="75p-Df-JOB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Purchases-->
        <scene sceneID="QY4-Hy-Ht2">
            <objects>
                <viewControllerPlaceholder storyboardName="Purchases" id="SnT-Ci-pXm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="390-ke-qjJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1g-bA-ZHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-106"/>
        </scene>
        <!--Settings-->
        <scene sceneID="M4E-Ov-qYk">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="zU3-HK-1ZR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xnH-Ci-gHp"/>
                    <navigationItem key="navigationItem" id="CCw-Le-KPQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2B3-ax-4Ee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="0.0"/>
        </scene>
        <!--Invoice-->
        <scene sceneID="E6h-ud-Szt">
            <objects>
                <viewControllerPlaceholder storyboardName="Invoice" id="4ZC-Od-I3O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UUe-So-eMx"/>
                    <navigationItem key="navigationItem" id="UWM-EG-v1t"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITs-8g-Fhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="104"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bcs-n2-PaL">
            <objects>
                <tabBarController id="75p-Df-JOB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hOr-LK-6dI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SnT-Ci-pXm" kind="relationship" relationship="viewControllers" id="C43-QS-kFf"/>
                        <segue destination="zU3-HK-1ZR" kind="relationship" relationship="viewControllers" id="uWT-Zo-HlN"/>
                        <segue destination="4ZC-Od-I3O" kind="relationship" relationship="viewControllers" id="7ud-KE-mU8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yh-hr-9Gb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="0.0"/>
        </scene>
    </scenes>
</document>
