<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KWW-vt-65N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cadastrar Produto-->
        <scene sceneID="2un-1w-nvd">
            <objects>
                <viewController id="KWW-vt-65N" customClass="ProductViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yn9-dN-EAt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4hh-2T-Baw">
                                <rect key="frame" x="20" y="74" width="374" height="413"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rb4-Wk-5ki">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="presente" translatesAutoresizingMaskIntoConstraints="NO" id="n8S-1L-fJd">
                                        <rect key="frame" x="0.0" y="50" width="374" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="4lP-qC-nE6"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="66M-jX-sAJ">
                                        <rect key="frame" x="0.0" y="266" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado da compra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjk-2Q-PnB">
                                                <rect key="frame" x="0.0" y="0.0" width="336" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ2-xH-nr7">
                                                <rect key="frame" x="344" y="0.0" width="30" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="ymb-x5-yN9"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <segue destination="yh8-UC-feH" kind="show" id="Zg1-jC-wcc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2za-ux-c9K">
                                        <rect key="frame" x="0.0" y="316" width="374" height="31"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor (U$)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3P-Q8-PIF">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mNA-as-1ae">
                                                <rect key="frame" x="187" y="0.0" width="187" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0X-cu-dh0">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uuY-ST-Vad">
                                                        <rect key="frame" x="138" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qz-gB-s7N">
                                        <rect key="frame" x="0.0" y="363" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MeN-2v-R7p"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="CADASTRAR">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="save:" destination="KWW-vt-65N" eventType="touchUpInside" id="6Zb-ao-yyg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nKr-kP-dQ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4hh-2T-Baw" firstAttribute="top" secondItem="nKr-kP-dQ0" secondAttribute="top" constant="30" id="2hw-fh-HvJ"/>
                            <constraint firstItem="4hh-2T-Baw" firstAttribute="leading" secondItem="nKr-kP-dQ0" secondAttribute="leading" constant="20" id="BtJ-Ky-2fM"/>
                            <constraint firstItem="nKr-kP-dQ0" firstAttribute="trailing" secondItem="4hh-2T-Baw" secondAttribute="trailing" constant="20" id="miU-Mc-rr1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastrar Produto" id="jrk-u9-2Ek"/>
                    <connections>
                        <outlet property="buttonSave" destination="3Qz-gB-s7N" id="wzW-li-VcO"/>
                        <outlet property="imageViewProductImage" destination="n8S-1L-fJd" id="EVW-V0-G1O"/>
                        <outlet property="switchPurchaseType" destination="uuY-ST-Vad" id="VPj-yY-Av8"/>
                        <outlet property="textFieldProductName" destination="rb4-Wk-5ki" id="5fI-kq-pD9"/>
                        <outlet property="textFieldProductValue" destination="A3P-Q8-PIF" id="qdh-oK-dSe"/>
                        <outlet property="textFieldPurchaseState" destination="zjk-2Q-PnB" id="uuj-D8-L65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVC-Tw-G0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="-5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dVZ-L0-nQV">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="yh8-UC-feH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dv5-2a-avz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02Z-a3-Saj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="presente" width="326.5" height="326.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
